<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:src="@drawable/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="digite o email"
            android:inputType="textEmailAddress"
            app:bootstrapSize="xl"
            app:roundedCorners="true"
            android:layout_marginTop="10dp"
            app:bootstrapBrand="info"
            />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/bootstrap_gray">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/editSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="digite a senha"
                android:inputType="textPassword"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="info"
                />

            </android.support.design.widget.TextInputLayout>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:text="LOGAR"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                android:layout_marginTop="10dp"
                app:roundedCorners="true"
                />
            <TextView
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/txtRecuperarSenha"
                android:text="Esqueceu a senha? Clique aqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"/>
            <TextView
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/txtAbreCadastro"
                android:text="Não tem cadastro? Clique aqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>